{
	"name": "Content Signer",
	"version": "1.0",
	"description": "Extension for digital signature with PKCS#11 token",
	"permissions": [ "declarativeContent", "nativeMessaging", "activeTab", "downloads", "tabs", "storage" ],
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "content.js" ],
		"matches": [ "*://*/*", "file:///*" ],
		"run_at": "document_start"
	 } ],
	"icons": {
		"128": "icon/icon128.png",
		"48": "icon/icon48.png"
	},
	"manifest_version": 2
}
